#portfolio {
  height: fit-content;
}
#portfolio .container {
  padding: 60px 0 40px 0;
}
#portfolio h3 {
  position: relative;
  display: block;
  width: fit-content;
  margin: 20px auto 40px auto;
  color: var(--main);
  font-weight: 500;
  font-size: 18px;
}
#portfolio h3::after {
  position: absolute;
  content: "";
  bottom: -7px;
  left: 0px;
  width: 100%;
  height: 2px;
  background: var(--light);
}
/* Projects */
.projects {
  margin: 0px auto 100px auto;
  max-width: 1200px;
  display: block;
  padding: 0px 20px;
}
.projects-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 70px;
  margin: 30px 0;
}

.projects-grid .project {
  width: 100%;
  position: relative;
  overflow: hidden;
}
.project .star {
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(10%, -20%);
}
.project h5 {
  color: var(--main);
  font-weight: 500;
  font-size: 17px;
}
.project .skills {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.project .skills div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 7px;
}
.project .skills img {
  height: 25px;
  aspect-ratio: 1;
  object-fit: contain;
}
.project .skills,
.project .description {
  background-color: #222;
  padding: 20px;
}
.project .skills {
  border-radius: 5px 5px 0px 0px;
}
.project .description {
  position: relative;
  height: 100%;
  border-radius: 0 0 5px 5px;
}
.image-link a {
  max-height: 210px;
  overflow: hidden;
  display: block;
}
.image-link img {
  height: 210px;
  width: 100%;
  object-fit: cover;
  object-position: top;
  transition: all 1s ease-in-out;
}

.image-link:hover img {
  transform: scale(1.12);
  object-position: bottom;
}
.project .description p {
  font-size: 13px;
}
@media (max-width: 1080px) {
  .projects-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 768px) {
  #portfolio .container {
    padding: 70px 30px 20px 30px;
  }
  .projects-grid {
    grid-template-columns: repeat(1, 1fr);
    /* gap: 50px; */
  }
}
